<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ogan.nhub.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/newpic"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nHub"
        android:textColor="@android:color/black"
        android:fontFamily="casual"
        android:gravity="center"
        android:textSize="45sp"/>
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:autoStart="true"
        android:flipInterval="4000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawableStart="@mipmap/location"
            android:drawableLeft="@mipmap/location"
            android:textColor="@android:color/black"
            android:text="3rd Floor, TAEN Business Complex, Opposite former Nitel Office, Yakubu, Gowon Way, 930001, Jos"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="07031285559"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:drawableStart="@mipmap/phone"
            android:drawableLeft="@mipmap/phone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.nhubnigeria.com"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:drawableStart="@mipmap/website"
            android:drawableLeft="@mipmap/website"/>
    </ViewFlipper>



</RelativeLayout>
